# java-selenium

./: .gitignore  README.md  pom.xml
src/main/java/helpers/: DownloadFolder.java  Email.java  EnvironmentPropertiesReader.java  Globals.java  SeleniumAddition.java  SystemPropertiesReader.java  UserModel.java
src/main/java/pages/: BasePage.java
src/main/java/pages/landing/: BasePageForLanding.java  BusinessProductDownloadPage.java  BusinessProductPage.java  HomeProductDownloadPage.java  LandingPage.java
src/main/java/pages/landing/components/: Header.java
src/main/java/pages/my/: DashboardPage.java
src/main/java/pages/my/components/: OverlayModal.java  UserMenu.java
src/test/java/enums/: Browser.java  Environment.java
src/test/java/helpers/: DriverFactory.java  EmailUtils.java  EnvironmentPropertiesReader.java  FileUtils.java  Globals.java  ProjectEnvironmentProperties.java  ProjectSystemProperties.java  UserModel.java  WebDriverActions.java
src/test/java/pageobject/: Base.java  BaseAuthPage.java  BasePage.java  DashboardPage.java  HomePage.java  LoginPage.java  RegisterPage.java  VerifyPage.java
src/test/java/pageobject/landing/: BasePageForLanding.java  BusinessProductDownloadPage.java  BusinessProductPage.java  CmdProductPage.java  HomeProductDownloadPage.java  HomeProductPage.java  LandingPage.java
src/test/java/pageobject/landing/components/: Header.java
src/test/java/pageobject/my/: BasePageForMy.java  BasePageForMyAuthorized.java  DashboardPage.java  GlobalIncidents.java  LoginPage.java
src/test/java/pageobject/my/components/: Breadcrumb.java  OverlayModal.java  Sidebar.java  UserMenu.java
src/test/java/pages/: Base.java
src/test/java/pages/landing/: CmdProductPage.java  HomeProductPage.java
src/test/java/pages/my/: BasePageForMy.java  BasePageForMyAuthorized.java  GlobalIncidents.java  LoginPage.java
src/test/java/pages/my/components/: Breadcrumb.java  Sidebar.java
src/test/java/tests/: BaseTest.java  BaseTestForAuthorized.java  BaseTestForNotAuthorized.java  DashboardTest.java  LoginTest.java  TestsWatcher.java  WatcherForAuthorizedUser.java  WatcherForNotAuthorizedUser.java
src/test/java/tests/landing/: BusinessProductTest.java  CmdProductTest.java  DownloadTest.java  HomeProductTest.java
src/test/java/tests/my/: LoginTest.java  LogoutTest.java  SidebarTest.java
src/test/resources/: configuration.properties  local.properties  sample.properties  sample_configuration.properties
